//LESS file for containing all elements found within the footer.


footer {
	.flex();
	.centered();
	position: absolute;
	font-size: .85vw;
	margin-top: 2rem;
	width: 100%;

	@media @tablet {
		font-size: 2vw;
	}

	@media @mobile {
        font-size: 2vw;

	}
	
	a {
		text-decoration: none;
		color: white;
		font-size: .9rem;
	}
	
}

.footer-container {
	.flex();
	.centered();
}

.icon-attribution {
	font-size: .9rem;
    margin-bottom: 1rem;
    
    @media @tablet {
		font-size: 1.7vw;
	}

	@media @mobile {
        font-size: 1.7vw;

    }
}


li:last-child {
    margin-bottom: .7rem;
}
