//Overall styles for the whole page

html {
	font-size: 62.5%;
	.roboto();
	font-size: 1vw;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.site-container {
	width: 90%;
	.centered();
	min-height: 100%;
	position: relative;

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}
}

a {
	text-decoration: none;
}

body {
	background-color: #5ab9ea;
	color: white;
}


h1 {
	.montserrat();
	font-size: 3vw;
	margin-left: 1rem;

	@media @tablet {
		font-size: 4vw;
		width: 100%;
		margin-bottom: 2rem;
	}

	@media @mobile {
		font-size: 4vw;
		width: 100%;
		margin-bottom: 2rem;
	}

}

h2 {
	font-size: 2vw;
	font-weight: bold;
	margin-bottom: 1rem;
	color: white;
	.montserrat();

	@media @tablet {
		font-size: 3.7vw;
		width: 100%;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}

	@media @mobile {
		font-size: 3.7vw;
		width: 100%;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}

}

.logo-img {
	.flex();
	height: 6rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;

	@media @tablet {
		width: 100%;
		height: 8rem;
	}

	@media @mobile {
		width: 100%;
		height: 8rem;
	}
}

.header-elements {
	.flex();
	.centered();
	flex-direction: column;
	margin-top: 2rem;
	width: 100%;

	@media @tablet {
		width: 100%;
		flex-direction: column;
	}

	@media @mobile {
		width: 100%;
		flex-direction: column;
	}
}

.branding-container {
	.flex();
	.centered();
	margin-bottom: 2rem;

	@media @tablet {
		width: 100%;
		flex-direction: column;
	}

	@media @mobile {
		max-width: 100%;
		flex-direction: column;
	}
}

//styles for the top of the page
.top-section {
	.flex();
	.centered();
	margin-top: 4rem;
	margin-bottom: 4rem;
	// margin: 30px 0px;
	width: 80%;

	// border: 1px solid white; Border added to debug design.
	@media @tablet {
		width: 100%;
		flex-direction: column;
	}

	@media @mobile {
		max-width: 100%;
		flex-direction: column;
	}
}

.top-content {
	.centered();
	.flex();
	flex-direction: column;
	width: 30%;
	line-height: 2rem;
	font-size: 1.2vw;

	@media @tablet {
		max-width: 100%;
		font-size: 2.5rem;
		line-height: 4rem;
		padding-bottom: 4rem;
		border-bottom: .2rem dotted white;
	}

	@media @mobile {
		max-width: 100%;
		font-size: 2.5rem;
		line-height: 4rem;
		padding-bottom: 4rem;
		border-bottom: .2rem dotted white;
	}
}

.top-img {
	width: 35%;

	@media @tablet {
		width: 50%;
	}

	@media @mobile {
		width: 50%;
	}
}

//styles for the middle of the page

.mid-content {
	.flex();
	.centered();
	width: 80%;
	margin-top: 4rem;
	margin-bottom: 4rem;
	margin-top: 1rem;

	// border: 1px solid red; Border added to debug design.
	@media @tablet {
		flex-direction: column-reverse;
		width: 100%;
	}

	@media @mobile {
		flex-direction: column-reverse;
		width: 100%;
	}
}

.middle-copy {

	.centered();
	.flex();
	flex-direction: column;
	width: 30%;
	line-height: 2rem;
	font-size: 1.2vw;


	@media @tablet {
		// font-size: 2vw;
		font-size: 2.5rem;
		line-height: 4rem;
		padding-bottom: 4rem;
		border-bottom: .2rem dotted white;

	}

	@media @mobile {
		// font-size: 2vw;
		font-size: 2.5rem;

		line-height: 4rem;
		padding-bottom: 4rem;
		border-bottom: .2rem dotted white;

	}
}

.middle-img {
	.flex();
	width: 35%;

	@media @tablet {
		width: 50%;
	}

	@media @mobile {
		width: 50%;
	}
}

//styles for the bottom of the page

.bottom-content {
	.flex();
	flex-direction: column;
	margin: 6rem;

	button {
		.centered();
		width: 15%;
		height: 5rem;
		margin-top: 3rem;
		border: .15rem solid white;
		border-radius: .5rem;
		.montserrat();
		background-color: #5ab9ea;
		color: white;
		// font-size: .9rem;
		font-size: 1.2vw;

		@media @tablet {
			width: 20vw;
			height: 8vh;
			font-size: 2vw;
		}

		@media @mobile {
			width: 20vw;
			height: 8vh;
			font-size: 2vw;
		}
	}

	button:hover {
		background-color: rgba(23, 190, 187, 0.856);
		color: white;
		.grow();
	}
}
