.centered {
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.invisible {
	display: none;
}

.roboto {
	font-family: 'Roboto', sans-serif;
}

.montserrat {
	font-family: 'Montserrat', sans-serif;
}

.flex {
	display: flex;
	flex-direction: row;
}

.grow {
	transform: scale(1.1);
	transition-duration: 0.2s;
	transition-timing-function: ease-in;
}

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
